<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 3</title>
    <style>
        .content{
        margin: 200px;
        padding: 3px ;
        height: 233px;
        border: 4px solid rgb(11, 7, 226);
        border-radius: 17px;
        width: 233px;
        background-color: red;
        color: aliceblue;
      }
    </style>
    <style>
       
        .box{
            background-color: aqua;
            width: 233px;
            height: 200px;
            margin: 20px;
            padding: 0;

        }
        .box2{
            background-color: blue;
            margin: 30px;
            height: 150px;
            padding: 2px;
            border: 2px solid rgb(0, 3, 0);
            box-sizing: border-box;
        }
    </style>
</head> 
<body>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum neque, nam distinctio commodi nesciunt, asperiores quasi placeat adipisci ipsum hic fugit culpa laudantium quibusdam soluta! Sit ducimus quaerat facilis molestiae!
   </div>
    <!-- margine collapes : When two margin from different elements overlap the equivalent margin is the greater of the two this is called margin collapse    
    Margin between them is collapsed to the bigger margin -->
    <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, quia doloribus totam quibusdam, odio suscipit deleniti amet quas sapiente doloremque, exercitationem aspernatur quidem excepturi vel maxime sed voluptas ea delectus?</div>
    <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, cumque incidunt. Doloremque error harum cum, voluptate ad aspernatur officiis, ratione earum, sint eligendi optio! Obcaecati aperiam delectus eum repudiandae reiciendis quasi nihil harum temporibus ex, sed alias placeat sint recusandae ab! Recusandae, quaerat.</div>
    <!-- Box Sizing  : Determine  what out of padding and border is included in element width , height-->
</body>
</html>