<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 4 practice set</title>
    <style>
        *{
            margin: 0cm;
            padding: 0cm;
        }
        .navbar{
            height: 70px;
            background-color: black;
            color: beige;   
        }
        .navbar ul li {
            display: inline-block;
            margin: 10px;
        }
        .right{
            height: 200px;
            width: 300px;
        background-color: red;
        color: bisque;
       display: inline-block;
       height: 200px;
       width: 50%; 
        }
        .left{
            height: 200px;
            width: 300px;
        background-color: green;
        color: antiquewhite;
        display: inline-block;
        height: 200px;
            width: 49%;
        }
        .center{
            text-align: center;
            text-transform: uppercase;
            font-family: 'Baloo Bhai' , 'cursive';
            font-size: 22px;
            padding: 34px;
            background-color: black;
            color: beige;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
        <li>
            Home
        </li>
        <li>
            Contact
        </li>
        <li>
            About
        </li>
        </ul>
    </div>
    <div class="right"style="display: inline-block;" >
Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex qui quo dolores, numquam aperiam possimus repudiandae praesentium labore deleniti atque officiis eos maiores beatae assumenda, quidem obcaecati molestias, neque sit?
    </div>
    <div class="left" >
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit veritatis autem quod, aut corporis nostrum tempore dolores inventore quas minus, assumenda pariatur, voluptatem eveniet sapiente dicta. Ipsam maiores iure fuga!
    </div>
    <footer>
        <div class="center">Ballu Bhai</div>
    </footer>
</body>
</html>