<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 4</title>
    <style>
        .box1{
         width: 601px;
         height: 34px;
         background-color: aqua;
         display: inline-block;
        }
        .box2{
            width: 431px;
            height:34px;
            background-color: rgb(9, 139, 30);
            display: inline;
        }
         p{
            background-color: red;
            width: 434px;
            height: 345px;
            color: aliceblue;
            text-decoration: underline  black;
            text-transform:capitalize;
            font-size: 20px;
            font-style :system-ui, -apple-system, BlinkMacSystemFont, 
           'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 
            'Helvetica Neue', sans-serif
            font-variant: common-ligatures tabular-nums; 
            
        } 
        h1{
            font-size: 43px;
        }
    </style>
</head>
<body>
    <div class="box1" style="text-align : center ;" 
>Lorem ipsum dolor .</div>
    <div class="box2" >Lorem ipsum dolor sit </div>
     <!-- <p>this is a boy Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis incidunt quisquam odio quaerat rem numquam eum, nisi nihil velit ducimus itaque aliquam! Repudiandae illo nobis atque at similique ipsum itaque voluptatibus, impedit perspiciatis. 
        </p> -->
        <H1>
            Its me Hii , I am the problem its me
        </H1>
        <p>
            You call me on the telephone, you feel so far away
            You tell me to come over, there's some games you wanna play
            I'm walkin' to your house, nobody's home
            Just me and you and you and me alone
            We're just playin' hide and seek
            It's gettin' hard to breathe under the sheets with you
            I don't wanna play no games
            I'm tired of always chasin', chasin' after you
            I don't give a fuck about you anyways
            Whoever said I gave a shit 'bout you?
            You never share your toys or communicate
            I guess I'm just a play date to you
        </p>
</body>
</html>