<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 5</title>
    <style>
        .container{
         font-size: 34px;
         background-color: red;
        }
        .box{
          font-size: 500%;
        }
        .boxx2{
            background-color: aquamarine;
            width: 334px;
            width: 50vw;
            height: 50vh;

        }
        .black{
         width:344px;
         height: 45vh;
         background-color: chartreuse;
         min-height: 50vh;
         max-height: 50vh;
         min-width: 50vh;
         max-width: 80vw;
        }
        header{
            background-color: black;
            margin: 0%;
            padding: 0%;
        }
         li{
            display: inline-block;
            padding: 0;
            margin: 0;
            background-color: black;
            color: white;
            height: 70px;
            width: 60px;
        }
        .blue{
            background-color: blue;
            color: antiquewhite;
            margin: auto;
        }
        .box1{
            
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>    Home </li>
                <li>    About  </li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <!-- reponsive web pages -->
    <!-- There ae more unit for describing size  i.e, rem , cm, vm, vh -->
    <div class="container">
        <p>this is a paragraph</p>
        <div class="boxx2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero ex facilis ea.</div>
    </div>
    <div class="box">
      Lorem ipsum dolor sit amet consectetur, 
    </div>
    <!-- min max hight width -->
     <div class="black">
     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis laborum quasi tenetur soluta. Id magnam rem at. In maiores debitis sunt ab ratione quisquam ipsum harum, voluptates voluptatum ipsa error.
     </div>
     <!--Postion -->
     <div class="blue">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, quia commodi? Qui consequatur natus expedita, ipsa distinctio porro beatae dolorem commodi delectus eum officia rem ullam, explicabo non deserunt minus quae animi accusantium ducimus!
<div class="box1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis aliquam, deleniti repellendus eaque modi qui eveniet quod dolorem laborum alias animi. Sequi cumque exercitationem tenetur delectus libero, rerum nulla voluptatem?</div>
     </div>
</body>
</html>