<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice of Css</title>
        <link rel="stylesheet" href="practices.css">
    <style>
        body{
            background-image: url(download.jpeg);
        }
        .main{
        color: red;
        }
    </style>

      <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        ul{
            background-color: black;
            color: ghostwhite;
            width: 90px;
            height: 80pxpx;
        }
        .bg{
            width: 344px;
            height: 344px;
            background-image: url(images.jpeg);
            background-repeat: no-repeat;
            background-color: aqua;
            background-size: 34px 34px; 
            background-attachment: fixed;
        }
      </style> 
</head>
<body>
    <div class ="red green " >
        <!-- differnt elements can be used in the same class  -->
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam tenetur eveniet numquam reiciendis, tempora nostrum molestias nulla deserunt quasi sunt facilis magni amet minima commodi dolorem nam possimus non earum.
</div>
<div id = "blue" style = "color:red"> 
    <!-- we can create differnt class of same class  -->
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam excepturi facere, atque, maiores quaerat ullam cum explicabo magnam, possimus voluptatum porro beatae sit sequi libero deleniti nisi ad dolore molestias autem minima aperiam! Hic nihil expedita, consequatur nemo dolore ipsa libero! Quaerat neque provident praesentium asperiores harum corrupti veritatis reiciendis ut sint fuga sed, quia labore similique unde quam ducimus alias fugiat! Perferendis nihil possimus odio provident animi dolorem reiciendis pariatur, rem accusantium dolores, obcaecati voluptatibus! Corporis reprehenderit, doloremque minus repellendus dicta possimus repudiandae, necessitatibus, ducimus placeat saepe labore? Minus, quaerat nesciunt? Incidunt voluptate dolor id nemo adipisci nesciunt, vitae, facere aperiam, aspernatur quis velit. Maiores non distinctio beatae. Vero numquam earum harum atque dolore facilis optio quis deleniti quod dolores. 
</div>
<span class = "blue">
     Lorem, ipsum.
</span>
<nav>
    <ul>
        <li>HOME</li>
        <li>ABOUT</li>
        <li>CONTACT</li>
        <li>LOCATION</li>
    </ul>
</nav>
<div class="main">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos consectetur aliquid praesentium nostrum sapiente quia adipisci doloremque provident aliquam sunt quasi minima blanditiis obcaecati, excepturi reprehenderit facilis libero aperiam quo.
</div>
<div class="bg">

</div>
</body>
</html>